# aspnetMVC6

Advanced/: Advanced.sln
Advanced/Advanced/: Advanced.csproj  CookieAuthenticationExtensions.cs  Program.cs  _Imports.razor
Advanced/BlazorWebAssembly/: App.razor  BlazorWebAssembly.csproj  _Imports.razor
Advanced/DataModel/: Department.cs  Location.cs  Person.cs
FirstProject/: FirstProject.sln
FirstProject/Controllers/: HomeController.cs
LanguageFeatures/: GlobalUsings.cs  LanguageFeatures.sln
LanguageFeatures/Controllers/: HomeController.cs
MySolution/: MySolution.sln
MySolution/Properties/: launchSettings.json
MySolution/wwwroot/: demo.html
PartyInvites/: PartyInvites.sln
PartyInvites/Controllers/: HomeController.cs
PartyInvites/Models/: GuestResponse.cs  Repository.cs
Platform/: Platform.sln
Platform/Platform/: Capital.cs  ConsentMiddleware.cs  MessageOption.cs  Middlware.cs  Platform.csproj  Population.cs  Program.cs  ResponseStrings.cs  SumEndpoint.cs  WeatherEndpoint.cs  WeatherMiddleware.cs  appsettings.Development.json  appsettings.json
Platform/Platform/Migrations/: 20220902143904_Initial.Designer.cs  CalculationContextModelSnapshot.cs
Platform/Platform/Models/: CalculationContext.cs  SeedData.cs
Platform/Platform/Services/: EndpointExtensions.cs  GuidService.cs  HtmlResponseFormatter.cs  IResponseFormatter.cs  TextResponseFormatter.cs  TimeResponseFormatter.cs  TimeStamping.cs  TypeBroker.cs
Platform/Platform/wwwroot/: static.html
SportsStore/: SportsStore.sln
Testing/: Testing.sln
WebApp/: WebApp.sln
(+223 files in other folders)
